/* static/css/styles.css */

/* Общие стили для сайта */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ece9e6 0%, #ffffff 100%);
    margin: 0;
    padding: 0;
    color: #333;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Стили для шапки сайта */
header {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 30px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #ecf0f1;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
    transition: color 0.3s ease;
    padding: 10px;
    border-radius: 8px;
}

nav a:hover {
    color: #f39c12;
    background: rgba(0, 0, 0, 0.1);
}

/* Основные стили для контента */
main {
    padding: 40px 20px;
    max-width: 1000px;
    margin: 50px auto;
    background: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    animation: slideIn 0.5s ease;
}

/* Стили для карточек */
.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Стили для профиля пользователя */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f7f7f7;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 50px auto;
}

.profile-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-container img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.profile-container h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.profile-container p {
    font-size: 18px;
    color: #777;
}

/* Стили для форм */
form {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form input[type="text"], form input[type="email"], form input[type="password"] {
    width: 100%;
    padding: 14px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus {
    border-color: #3498db;
    box-shadow: 0 0 12px rgba(52, 152, 219, 0.5);
}

form button {
    background-color: #3498db;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

form button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Стили для списка задач */
ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 20px;
    background-color: #f4f4f4;
    margin-bottom: 15px;
    border-left: 6px solid #34495e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

li:hover {
    background-color: #eaeaea;
    transform: translateX(10px);
}

/* Стили для контейнера кнопок */
.button-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 30px;
}

.btn {
    padding: 16px 35px;
    margin: 0 12px;
    background-color: #8e44ad;
    color: white;
    font-size: 18px;
    font-weight: 700;
    border-radius: 35px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #9b59b6;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.btn-assigned {
    background-color: #3498db;
}

.btn-project {
    background-color: #e67e22;
}

/* Эффект при наведении для кнопок */
.btn-assigned:hover {
    background-color: #2980b9;
}

.btn-project:hover {
    background-color: #d35400;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Адаптивные стили */
@media (max-width: 768px) {
    header h1 {
        font-size: 24px;
    }

    nav a {
        font-size: 14px;
    }

    main {
        padding: 20px;
        margin: 20px;
    }

    .btn {
        padding: 12px 24px;
        font-size: 14px;
    }

    form input {
        padding: 12px;
    }

    .profile-container {
        padding: 20px;
    }
}

/* Стили для регистрационного контейнера */
.registration-container {
    background-color: #f7f7f7;
    padding: 50px;
    border-radius: 12px;
    max-width: 700px;
    margin: 50px auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease;
}

.registration-container h2 {
    text-align: center;
    margin-bottom: 35px;
    color: #333;
}

/* Стили для формы регистрации */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form input[type="text"], form input[type="email"], form input[type="password"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
}

/* Стили для кнопки регистрации */
form button {
    padding: 16px 24px;
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

form button:hover {
    background-color: #2ecc71;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Стили для профиля */
.profile-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.profile-info {
    margin-bottom: 25px;
}

.profile-info p {
    font-size: 16px;
    color: #555;
}

.profile-info strong {
    color: #333;
}

.profile-buttons {
    text-align: center;
}

.profile-buttons .btn {
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
    margin: 12px;
    transition: background-color 0.3s ease;
}

.profile-buttons .btn:hover {
    background-color: #2980b9;
}
