<!-- templates/profile.html -->
{% extends "base_generic.html" %}

{% load static %}

{% block head %}
    <!-- Подключаем стили внутри блока head -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
{% endblock %}

{% block content %}
<div class="profile-container">
    <h2>Профиль пользователя</h2>
    <div class="profile-info">
        <p><strong>Имя пользователя:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Дата регистрации:</strong> {{ user.date_joined|date:"d M Y" }}</p>
    </div>
</div>
{% endblock %}
