<!-- templates/tasks/task_form.html -->
{% extends "base_generic.html" %}

{% load static %}

{% block content %}
<div class="task-form-container">
    <h2>{% if object %}Редактировать задание{% else %}Создать задание{% endif %}</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn">{% if object %}Обновить{% else %}Создать{% endif %}</button>
    </form>
</div>
{% endblock %}
